server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/algafoodapi?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#configuração do redis
#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

algafood.jwt.keystore.path=keystores/algafood.jks
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.alias=algafood

logging.level.org.springframework=DEBUG
